<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Simulação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #1D2630; color: white; font-family: 'Roboto', sans-serif; }
        .container { max-width: 600px; margin: auto; padding: 50px; background: #121B26; border-radius: 20px; margin-top: 120px; box-shadow: 0px 10px 20px rgba(255, 215, 0, 0.1); text-align: center; }
        .btn-primary { background-color: #007BFF; font-weight: bold; padding: 12px; font-size: 18px; }
        .btn-primary:hover { background-color: #0056b3; }
        .navbar {
            background-color: #121B26;
            padding: 15px;
        }
        .navbar-brand {
            color: #007BFF;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-link {
            color: white;
            font-size: 18px;
            margin-right: 15px;
        }
        .nav-link:hover {
            color: #007BFF;
        }
        .container-menu {
            max-width: 800px;
            margin: auto;
            padding: 50px;
            background: #121B26;
            border-radius: 20px;
            margin-top: 50px;
            text-align: center;
            box-shadow: 0px 10px 20px rgba(255, 215, 0, 0.1);
        }
        .menu-item {
            margin: 20px 0;
            padding: 15px;
            background: #1E2A36;
            border-radius: 10px;
            font-size: 20px;
            transition: 0.3s;
        }
        .menu-item:hover {
            background: #007BFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/menu_principal/">Investly</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/simulacao/">Simulação</a></li>
                    <li class="nav-item"><a class="nav-link" href="/historico/">Historico</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h2 class="mb-4">Resultado da Simulação</h2>
        <p class="lead">Valor futuro do investimento: <strong>R$ {{ valor_futuro }}</strong></p>
        <a href="/simulacao/" class="btn btn-primary w-100">Nova Simulação</a>
        <a href="/historico/" class="btn btn-primary w-100 mt-3">Historico de simulações </a>
    </div>
</body>
</html>